# berylecosysteme

./: .gitignore
beryl-core-api/: .env.example  .env.example.mobility  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  IMPLEMENTATION_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_README.md  MOBILITY_CHECKLIST.md  MOBILITY_EXECUTIVE_SUMMARY.md  MOBILITY_README.md  PRODUCTION_README.md  QUICK_COMMANDS.md  README.md  README_MOBILITY.md  SECURITY_BASELINE.md  TESTING_GUIDE.md  deploy.sh  deploy_staging.sh  docker-compose.yml  generate-mtls-certs.sh  generate_test_tokens.py  jwt_check.db  load_test_auth.py  main.py  openapi.json  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  run_ci_tests.sh  run_contract_tests.sh  validate_config.py
beryl-core-api/.github/workflows/: ci-cd.yml  ci.yml  manual-deploy.yml  regulatory-ci.yml
beryl-core-api/alembic/versions/: 20260213_0001_greenos_foundation.py  20260217_0002_greenos_outbox.py  20260217_0003_greenos_signature_rotation.py  20260217_0004_greenos_mrv_exports.py  20260217_0005_greenos_mrv_methodology_versioning.py  20260217_0006_greenos_asymmetric_signature.py  20260217_0007_greenos_iaesg_confidence.py
beryl-core-api/app/: __init__.py  main.py
beryl-core-api/app/payment_terminal/: __init__.py  aoq_adapter.py  events.py  router.py  schemas.py  service.py
beryl-core-api/chaos/: corrupt-event-payload.sh  flood-2000-tps.sh  high-load-test.sh  invalid-signature.sh  kill-kafka-broker.sh  simulate-db-loss.sh  simulate-psp-replay.sh
beryl-core-api/config/: api-gateway.yaml  environments.py  event_schemas.json
beryl-core-api/db/migrations/: V10__immutable_audit_chain.sql  V11__compliance_suspicious_activity.sql  V12__outbox_events.sql  V13__fintech_transactions.sql  V14__revenue_tracking.sql  V15__fx_tracking.sql  V16__certified_statements.sql  V17__tontine_engine.sql  V18__greenos_foundation.sql  V1__init.sql  V2__users_firebase_mapping.sql  V3__ledger.sql  V4__audit_logs.sql  V5__balances_view.sql  V6__idempotency.sql  V7__limits.sql  V8__aoq.sql  V9__aoq_ledger_audit.sql
beryl-core-api/docs/: GRAPHQL_GATEWAY.md  MICROSERVICE_ALIGNMENT.md  MOBILITY_INTEGRATION.md  OBSERVABILITY.md  api-contracts.md  architecture.md  grafana_dashboard.json
beryl-core-api/docs/audit_simulation/: bank_audit_report.json  cycle_complet_transaction.md  diagramme_flux_financier.md  plan_reponse_fraude.md  plan_reprise_sinistre.md  politique_gestion_cles.md  politique_separation_acces.md  qa_hostile_banque_partenaire.md  scenario_incident_securite.md
beryl-core-api/docs/openapi/: beryl-core-api.yaml
beryl-core-api/docs/regulatory/: README.md  aml_process_description.md  architecture.md  audit_trail_explanation.md  backup_recovery_procedure.md  data_flow_diagram.md  final_audit_report.json  final_audit_report.md  risk_register.md  (+3 more)
beryl-core-api/infra/: alertmanager.yml  docker-compose.prod.yml  docker-compose.staging.yml  kafka-cluster-ha.yml  key-rotation-cron.sh  postgres-ha.yml  prometheus-alert-rules.yml  vault-policy.hcl
beryl-core-api/k8s/: admission-controller.yaml  certificates.yaml  deployment.yaml  hpa.yaml  monitoring-config.yaml  network-policies.yaml  pdb.yaml  postgres-backup.yaml  pvc.yaml  rbac.yaml  redis-cache.yaml  zero-trust-network-policies.yaml
beryl-core-api/monitoring/: prometheus.yml
beryl-core-api/policies/: authz.rego
beryl-core-api/scaling/: capacity-planning.md  horizontal-worker-scaling-blueprint.md  kafka-partition-strategy.md  load-test-10k-tx-min.sh  sharding-strategy-fintech-transactions.md  sla-targets.md
beryl-core-api/security/: access_control_policy.md  asset_inventory.yaml  business_continuity_plan.md  central_security_journal.md  data_classification_policy.md  incident_response_plan.md  risk_register.yaml  sanctions_list.json
beryl-core-api/src/: main.py
beryl-core-api/staging/: aml_cases_positifs_negatifs.json  fraud_test_scenarios.json  psp_replay_scenarios.json  run_staging_compliance_suite.sh  seed_data_anonymized.json  simulated_transactions.json
beryl-core-api/tests/: conftest.py
beryl-core-api/tools/: ArchitectureAudit.py  BankAuditSimulator.py
berylandroid/: .firebaserc  .gitignore  AGENTS.md  AI_GUARD_PATCH_STRICT.txt  ai_prompt.sh  build.gradle.kts  create_ai_guard.sh  firestore.indexes.json  firestore.rules  fix_agp_872.sh  fix_gradle.sh  fix_strings.patch  gradle.properties  install_android_sdk.sh  patch_ai_prompt.diff  settings.gradle.kts  setup_android.sh  window_dump.xml
berylandroid/app/: build.gradle.kts  google-services.json
berylandroid/backend/: .env.example  Dockerfile  README.md  build.gradle.kts
berylandroid/gradle/: libs.versions.toml
berylandroid/sentinel-sdk/: build.gradle.kts
(+448 files in other folders)
